{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "\"To-do-list\" is a tool built with ES6 and webpack.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack serve",
    "start": "webpack serve --open",
    "deploy": "webpack && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bornittah/to-do-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bornittah/to-do-list/issues"
  },
  "homepage": "https://github.com/Bornittah/to-do-list#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "lodash": "^4.17.21"
  }
}
